# copy to .env
DJANGO_SECRET_KEY=change_me_please_very_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=coldchain
POSTGRES_USER=coldchain
POSTGRES_PASSWORD=coldchain
